# Phoenix.Api.Entry

./: Phoenix.Api.Entry.sln  README.md
Phoenix.Api.Entry/: Phoenix.Api.Entry.csproj  Program.cs  appsettings.json
Phoenix.Api.Entry/Controllers/: BookController.cs  ClassroomController.cs  ClientController.cs  CourseController.cs  DataEntryController.cs  EntryController.cs  LectureController.cs  PersonnelController.cs  ScheduleController.cs  SchoolConnectionController .cs  SchoolController.cs  UserController.cs  UserEntryController.cs
Phoenix.Api.Entry/Properties/: launchSettings.json
Phoenix.Api.Entry/Properties/PublishProfiles/: Pavo.Production.pubxml  Pavo.Staging.pubxml
Phoenix.Verification.Api.Entry/: Phoenix.Verification.Api.Entry.csproj  appsettings.json
Phoenix.Verification.Api.Entry/Base/: EntryTestsBase.cs
Phoenix.Verification.Api.Entry/Tests/: SchoolEntryTests.cs
